body {
    display: block;
}

#lobby-logo {
    height: 100%;
    width: auto;
    padding-left: 7px;
}

.lobby-header {
    width: 100%;
    height: 95px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-right: 5px;
}

.user-image {
    height: 50px;
    width: 50px;
    background: rgb(73, 73, 73);
    border-radius: 100px;
}

.user-snippet {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-right {
    display: flex;
    gap: 50px;
    align-items: center;
    height: 100%;
}

.lobby-chip-snippet {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.lobby-chip-symbol {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background: rgb(73, 73, 73);
}

.lobby-buttons {
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0 4px 0;
}

.lobby-btn {
    width: 100px;
    height: 40px;
    background: rgb(73, 73, 73);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.lobby-user-name {
    font-size: 20px;
    font-weight: bold;
}

.lobby-user-rank {
    color: grey;
    font-size: 14px;
}

.seperator-strip {
    width: 100%;
    height: 36px;
    background: rgb(29, 29, 29);
}

.tables-header-strip {
    background: rgb(48, 48, 48);
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;

}

.tables-grid {
    padding-top: 30px;
    width: 700px;
    height: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: repeat(320px);
    justify-content: space-between;
    align-items: center;
}

.table {
    height: 320px;
    width: 320px;
    border: 2px solid grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.seat-grid {
    height: 150px;
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}


.lobby-seat {
    background: black;
    border-radius: 100px;
    border: 2px solid rgb(53, 53, 53)
}

.white {
    background: rgb(110, 110, 110);
}

.table-info {
    color: white;
    
}

.table-facts {
    display: flex;
    position: absolute;
    top: 10px;
    width: 100%;
    height: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
}

.table-stakes {
    top: 10px;
    right: 10px;
}

.table-coin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.coin-icon {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.observe-button {
    position: absolute;
    background: rgb(99, 99, 99);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    border-radius: 5px;
    bottom: 10px;
    color: white;
    cursor: pointer;
}

.tables-header-strip-left {
    display: flex;
    position: absolute;
    left: 15px;
    width: 130px;
    justify-content: space-between;
}

.home-button {
    background: grey;
    border-radius: 3px;
    height: 20px;
    width: 50px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

a { 
    text-decoration: none;
    color: white;
}



.top-third {
    height: 25%;
}

.middle-third {
    height: 69%;
}

.bottom-third {
    height: 6%;
    background: rgb(48, 48, 48);
}

.sidebar {
    height: 100%;
    width: 220px;
    background: black;    
}

